<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <!-- <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/> -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="registration.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Registration</h1>
      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Full Name <i class='bx bx-happy-alt' > </i> </label>
            <input type="text" id="fullName" name="fullName" placeholder="Kozume Kenma" required/>
          </div>

          <div class="user-input-box">
            <label for="username">Username <i class='bx bxs-user'></i> </label>
            <input type="text" id="username" name="username" placeholder="Kodzuken" required/>
          </div>

          <div class="user-input-box">
            <label for="email">Email <i class='bx bxs-envelope' ></i></label>
            <input type="email" id="email" name="email" placeholder="kodzuken@example.com" required/>
          </div>

          <div class="user-input-box">
            <label for="phoneNumber">Phone Number <i class='bx bxs-phone' ></i></label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="+21311111111111"/>
          </div>

          <div class="user-input-box">
            <label for="password">Password <i class='bx bxs-lock-alt' ></i></label>
            <input type="password" id="password" name="password" placeholder="Enter Password"required />
          </div>

          <div class="user-input-box">
            <label for="confirmPassword">Confirm Password <i class='bx bxs-lock-alt' ></i></label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required/>
          </div>
        </div>

        <div class="gender-details-box">
          <span class="gender-title">Gender <i class='bx bx-male-female' ></i> </span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
          </div>
        </div>

        <div class ="user-input-box" >
                    <label>Wilaya <i class='bx bx-world' ></i> </label> <br> <br>
                    <select>
                        <option>Bejaia</option>
                        <option>Algiers</option>
                        <option>Oran</option>
                        <option>Annaba</option>
                        <option>Constantine</option>
                        <option>Setif</option>
                        <option>Tizi Ouzou</option>
                        <option>Bechar</option>
                    </select>
                    <br>
                    <br>
        </div>
        <div class="form-submitregister-btn">
          <input type="reset" value ="Reset" >
          <input type="submit" value="Register">
        </div>
      </form>

    </div>
    

  </body>
</html>